# Hugging Face Spaces Requirements
# Optimized for Spaces deployment with minimal dependencies

Flask==3.1.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
flask-marshmallow==1.3.0
Flask-SQLAlchemy==3.1.1
marshmallow==4.0.0
marshmallow-sqlalchemy==1.4.2
python-dotenv==1.1.1
SQLAlchemy==2.0.41

# Use SQLite instead of PostgreSQL for Spaces demo
# psycopg2-binary==2.9.10  # Commented out for Spaces deployment

# Essential dependencies
blinker==1.9.0
click==8.2.1
greenlet==3.2.3
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
PyJWT==2.10.1
Werkzeug==3.1.3
typing_extensions==4.14.1

# Optional for development (not needed for Spaces)
# pytest==8.4.1
# iniconfig==2.1.0
# packaging==25.0
# pluggy==1.6.0
# Pygments==2.19.2